.tabContentContainer{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tabHeader{

}

.tabBody{
  height:100%;
  width:100%;
}

.webview{
  height:100%;
  width:100%;
  min-width: 900px;
  min-height: 600px;
}